<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landingpage.css" rel="stylesheet" />

      <div class="landingpage-container">
        <div class="landingpage-landingpage">
          <img
            src="public/playground_assets/rectangle156-zfvm-200h.png"
            alt="Rectangle156"
            class="landingpage-rectangle1"
          />
          <span class="landingpage-text">
            <span>
              <span>Home</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="landingpage-text05"><span>About</span></span>
          <span class="landingpage-text07"><span>Skills</span></span>
          <span class="landingpage-text09"><span>Blogs</span></span>
          <span class="landingpage-text11"><span>My Account</span></span>
          <img
            src="public/playground_assets/rectangle62274-q13c-200h.png"
            alt="Rectangle62274"
            class="landingpage-rectangle6"
          />
          <span class="landingpage-text13"><span>Contact me</span></span>
          <div class="landingpage-background">
            <img
              src="public/playground_assets/computercomputerscreenlaptopprogrammingwallpaperpr676-rclvk-1000h.png"
              alt="computercomputerscreenlaptopprogrammingwallpaperpr676"
              class="landingpage-computercomputerscreenlaptopprogrammingwallpaperpr"
            />
            <span class="landingpage-text15">
              <span>HEY,I AM Ndahiro Pacific.</span>
            </span>
            <span class="landingpage-text17">
              <span>
                A frontend focused web developer building the frontend of
                websites and web applications that leadsto the success of the
                overall product .
              </span>
            </span>
          </div>
          <div class="landingpage-button">
            <span class="landingpage-text19"><span>Skills</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
